# Solana RPC URL (Devnet for testing)
VITE_SOLANA_RPC_URL=https://api.devnet.solana.com

# Lazorkit Configuration
VITE_IPFS_URL=https://portal.lazor.sh
VITE_PAYMASTER_URL=https://kora.devnet.lazorkit.com